# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PyTorch Lightning CIFAR10
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: kuangliu
    email: liukuang.lk@alibaba-inc.com
  - given-names: Perry
    family-names: Gibson
    email: Perry.Gibson@glasgow.ac.uk
    affiliation: University of Glasgow
    orcid: 'https://orcid.org/0000-0003-3370-0698'
